<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body
        {
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(124.jpg);
            color: #ff7200;
            
            font-family: Arial;
        }
       
    </style>
</head>
<body class="body">
    <h1>Hii....!</h1>
    <h1>I AM MATHAN....!</h1>
    <h1>I AM FROM KALLAKURICHI.....!</h1>
    <h1>I AM STUDY IN GOVERNMENT HIGHER SECONDERY SCHOOL,NEDUMANUR.....!</h1>
    <h1>MY DREAM IS WEB DEVALOPMENT......!</h1>
    <h1>MY FAVORITE ACTOR VIJAY....!</h1>
    <h1>I LOVE KABADDI.....!</h1>
    <h1>MY DREAM BIKE IS RX100.....!</h1>
    <h1>MY DREAM CAR IS THAR.....!</h1>
</body>
</html>